#BlueJ class context
comment0.target=Plankton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plankton()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=boolean\ onJellyfish()
comment7.params=
comment7.target=void\ checkFalling()
comment8.params=
comment8.target=void\ eatChumStick()
comment9.params=
comment9.target=void\ showStatus()
numComments=10
