#Greenfoot project file
class.ChumStick.image=apple2.png
class.Land.image=car01.png
class.Plankton.image=man01.png
dependency1.from=MyWorld
dependency1.to=Land
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Plankton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ChumStick
dependency3.type=UsesDependency
dependency4.from=Plankton
dependency4.to=Land
dependency4.type=UsesDependency
dependency5.from=Plankton
dependency5.to=ChumStick
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Plankton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ChumStick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Land
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
